# incubator-falcon

./: pom.xml
addons/designer/: pom.xml
addons/designer/actions/: pom.xml
addons/designer/actions/src/main/java/org/apache/falcon/designer/action/configuration/: EmailActionConfiguration.java  TransformationActionConfiguration.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/action/primitive/: EmailAction.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/action/primitive/builder/: TransformationActionConfigurationBuilder.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/action/serde/: ActionSerDe.java  ActionSerDeFactory.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/action/serde/impl/: EmailActionSerde.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/primitive/action/: EmailAction.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/primitive/action/builder/: TransformationActionConfigurationBuilder.java
addons/designer/actions/src/main/java/org/apache/falcon/designer/type/: ActionTypes.java
addons/designer/core/: pom.xml
addons/designer/core/src/main/java/org/apache/falcon/designer/action/serde/: PrimitiveSerDe.java
addons/designer/core/src/main/java/org/apache/falcon/designer/configuration/: ActionConfiguration.java  Configuration.java  Feed.java  FlowConfig.java  ProcessConfig.java  TransformConfiguration.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/configuration/: ActionConfiguration.java  Configuration.java  Feed.java  FlowConfig.java  SerdeException.java  TransformConfiguration.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/primitive/: Action.java  Code.java  CompilationException.java  Flow.java  Message.java  Primitive.java  Transform.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/primitive/builder/: BuilderException.java  FlowBuilder.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/schema/: RelationalData.java  RelationalSchema.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/service/: FalconDesigner.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/source/: DataSource.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/storage/: Storage.java  StorageException.java  Storeable.java  Version.java  VersionedStorage.java
addons/designer/core/src/main/java/org/apache/falcon/designer/core/sysconfig/: SystemConfiguration.java
addons/designer/core/src/main/java/org/apache/falcon/designer/primitive/: Action.java  Primitive.java  Process.java
addons/designer/core/src/main/java/org/apache/falcon/designer/primitive/builder/: BuilderException.java  FlowBuilder.java
addons/designer/core/src/main/java/org/apache/falcon/designer/storage/impl/: HDFSStorage.java
addons/designer/core/src/test/java/org/apache/falcon/designer/storage/impl/: HDFSStorageTest.java
addons/designer/examples/: pom.xml
addons/designer/examples/src/main/java/org/apache/falcon/designer/examples/flow/: SimpleFlowExample.java
addons/designer/flows/: pom.xml
addons/designer/flows/src/main/java/org/apache/falcon/designer/flow/serde/: FlowSerde.java
addons/designer/flows/src/main/java/org/apache/falcon/designer/primitive/: Flow.java
addons/designer/rest/: pom.xml
addons/designer/rest/src/main/java/org/apache/falcon/designer/ui/rest/: ActionResource.java  TransformationsResource.java
addons/designer/rest/src/main/webapp/WEB-INF/: web.xml
addons/designer/server/: pom.xml
addons/designer/server/src/main/java/org/apache/falcon/designer/server/service/: FalconDesignerResource.java
addons/designer/server/src/main/java/org/apache/falcon/designer/server/service/client/: DesignerFlowRestClient.java
addons/designer/server/src/main/webapp/WEB-INF/: web.xml
addons/designer/transforms/: pom.xml
addons/designer/transforms/src/main/java/org/apache/falcon/designer/transformation/configuration/: CoGroupTransformation.java  FilterTransformation.java  GroupByTransformation.java  JoinTransformation.java  ProjectionTransformation.java
addons/designer/ui/: pom.xml
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/: FalconDesignerUi.gwt.xml
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/action/: ActionDialogBox.java  ActionWidget.java  ActionWidgetFactory.java  DefaultActionWidget.java  EmailActionWidget.java  UiBinderDefaultActionWidget.java  UiBinderDefaultActionWidget.ui.xml  UiBinderEmailActionWidget.java  UiBinderEmailActionWidget.ui.xml
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/client/: FalconDesignerUi.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/client/server/: BackEndService.java  BackEndServiceAsync.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/client/server/impl/: BackEndServiceImpl.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/hcat/: HCatClientFactory.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/rest/: DesignerRestClient.java  FalconRestClient.java  RestClient.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/transformation/: FilterTransformationWidget.java  TransformationDialogBox.java  TransformationWidget.java  TransformationWidgetFactory.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/util/: ArrowImageWithText.java  Constants.java  FeedInformation.java  ImageWithText.java  LogImageWithText.java  State.java  UtilFunctions.java  WaitingWidget.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/vo/: ActionVO.java  DefaultActionVO.java  EmailActionVO.java  FeedVO.java
addons/designer/ui/src/main/java/org/apache/falcon/designer/ui/widget/: ActionImageWithText.java  ArrowImageWithText.java  FeedInformation.java  ImageWithText.java  LogImageWithText.java  WaitingWidget.java
addons/designer/ui/src/main/webapp/: FalconDesignerUi.css  FalconDesignerUi.html
(+3 files in other folders)
